button.btn:hover {
  cursor: pointer;
}

img {
  max-width: 100%;
}

#explorer-map {
  width: 100%;
  height: 100vh;
}

#editor-map {
  width: 600px;
  height: 400px;
}

.figure-medium img {
  max-width: 400px;
}

.img-thumbnail {
  max-width: 150px;
}

#globe {
  overflow: hidden;
  text-align: center;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

#globe.zoomed {
  -webkit-transform: scale(10);
          transform: scale(10);
}

#home-nav {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-transition: opacity 2s ease-out 0.5s;
  transition: opacity 2s ease-out 0.5s;
}

#home-nav.fade-in {
  opacity: 1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#explorer-map {
  width: 100%;
  height: 100vh;
}

#location-picker-map {
  width: 600px;
  height: 400px;
}

.map-popup h3 {
  font-size: 1.25rem;
  font-weight: bold;
}

.map-popup h4 {
  font-size: 1rem;
}

.ticket-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0.5rem -0.25rem;
}

.ticket-list li {
  padding: 0.25rem;
}

.ticket-list .img-thumbnail {
  width: auto;
  max-height: 50px;
  display: inline-block;
}

